<!DOCTYPE HTML PUBLIC "-//W3C//DTD 
  HTML 4.01 Transitional//EN"

  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>

#header {
	background-color:green;
	height: 30px
}

#navbar{
	background-color:red;
}

#logo {
	background-color:blue;
	height: 50px;
}

#midsection {
	background-color:yellow;
	width: 400px;
	height: 100px;
}

#footer {
	background-color:black;
	color:white;
	clear: left;
}

.texto{
	font-size: x-large;
	color: orange;
}

.newcor {
	color:purple;
}

.leftcol{
	float: left;
	width: 100px;
	height: 20%;
	background-color: gray;
}

.midcol{
	float: left;
}

.rightcol{
	width: 100px;
	height: 50px;
	background-color: pink;
	float: left;
}

</style>

</head>

<body>

<div id="header" class="newcor"><center>Header</center></div>
<div id="navbar" class="texto"><center>Navbar</center></div>
<span class="texto">Span 1</span><span class="newcor">Span 2</span>
<div id="logo" class="texto"><center>Logo</center></div>
<div class="leftcol"><center>Left</center></div>
<center><div id="midsection" class="midcol" >Midsection</div></center>
<div class="rightcol"><center>Right</center></div>
<div id="footer"><center>Footer</center></div>
</body>
<html>