<html>
<head>

<style type="text/css" title="estilo1" media="all">
<!-- 
type="text/css" diz ao navegador que estamos usando um arquivo de texto puro para descrever nossos estilos, nada de especial aqui.
title="mystyles" tem por finalidade identificar seus estilos através de um nome de sua livre escolha. 
media="all" aqui que as coisas começam a ficar interessantes. 
	Você pode ter uma folha de estilos para descrever como sua página será apresentada na tela de um computador (media="screen") e outra completamente diferente para formatar sua página para impressão (media="print"). 
	Existem outros tipos de mídia, tais como 'projection', 'tv', 'braille' and 'aural' (projeção, televisão, escrita braille e áudio).
-->
body {
	background-color: #e8eae8;
	color: #5d665b;
	margin: 50px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
	line-height: 180%;
}

p {
	text-indent: 3em;
}

h3 {
	color: #966b72;
	font: italic;
	font-family:Georgia,"Times New Roman",Times,serif;
}

<!-- 
	background-color: #e8eae8; define a cor de fundo
	color: #5d665b; define a cor da letra
	margin: 5px; define o tamanho da margem, para posicionamento do texto
	font-family: Georgia, "Times New Roman", Times, serif; define o tipo da fonte e fonte alternativa,  se a palavra tiver espaço tem de esta entre " "(aspas)
	font-siza: xx-small; define o tamanho da letra
	line-height: 180%; define o espaçamento das palavras
	text-indent: 3em; define o paragrafo
-->

</style>

</head>
<body>
<center><h3>Cores</h3></center>
<p>&nbsp;</p> 
As cores na Web são definidas pela mistura de 256 tonalidades de vermelho, de verde e de azul em diferentes proporções. 
Humanos tem dez dedos nas mãos e contam de dez em dez. 
Computadores foram projetados para contar de dezesseis em dezesseis, não que eles tenham dedos, 
mas uma vez ultrapassado o 9 (nove) não existe um numeral simples para representar 10, 11, 12, 13, 14, 15 assim estes numerais foram substituidos por letras a, b, c, d, e , f. 
Desta forma, em um sistema de contagem 'hexadecimal' (base dezesseis) o 10 é representado pelo 'a' e o 15 pelo 'f'. 
Ao ultrapassar o 15, adiciona-se mais um dígito e assim '10' representa o 16. Usando-se este sistema de contagem, qualquer número entre 0 (zero) e 255 pode ser representado por dois números ou letras - 255 é ff. Então, #ffffff será o branco e #000000 o preto.
<p>A cor que escolhemos para nosso fundo é composta de vermelho e8(232), verde ea(234), azul e8(232). 
O símbolo # ('tralha') indica que estamos usando numeração hexadecimal e não números decimais ordinários.
</p>
<p>Algumas vezes você encontrará a sintaxe com apenas três dígitos, por exemplo, #2a0. 
Isto é uma abreviatura para #22aa00. Quando a cor é representada por uma numeração composta por três pares de dígitos que se repetem dois a dois, 
você poderá omitir o segundo dígito que o navegador entenderá a abreviatura.
</p>
</body>
</html>